.about-section {
  padding-top: 124px;

  @media all and (max-width: $mobile) {
    padding-top: 70px;
  }
}

.about-section__container {
  text-align: center;
  margin: 0 auto;
  max-width: 1076px;
  padding: 0 30px;
}

.about-section__title {
  margin-bottom: 99px;

  @media all and (max-width: $mobile) {
    margin-bottom: 60px;
  }
}

.about-section__card {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 84px;
  margin-bottom: 99px;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media all and (max-width: $tablet) {
    grid-column-gap: 50px;
  }

  @media all and (max-width: $mobile) {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }
}

.about-section__img {
  width: 100%;
  height: 365px;
  border-radius: 10px;
  object-fit: cover;


  @media all and (max-width: $mobile) {
    width: 100%;
    margin-bottom: 30px;
    height: 235px;
  }
}

.about-section__card:last-of-type .about-section__img {
  height: 400px;

  @media all and (max-width: $mobile) {
    height: 235px;
  }
}

.about-section__card:first-of-type .about-section__card-content {
  order: -1;

  @media all and (max-width: $mobile) {
    order: 0;
  }
}

.about-section__card-content {
  text-align: left;
  max-width: 466px;

  @media all and (max-width: $mobile) {
    max-width: 100%;
  }
}

.about-section__title-card-content {
  font-family: $proxima-nova-font;
  color: $white-color;
  font-size: 24px;
  line-height: 34px;
  font-weight: $font-weight-bold;
  margin: 0;
  margin-bottom: 30px;
}

.about-description-card-content {
  font-family: $proxima-nova-font;
  font-weight: $font-weight-light;
  font-size: 16px;
  color: $white-color;
  line-height: 22px;
}


