.contacts {
  padding-top: 150px;
  padding-bottom: 60px;
}

.contacts__container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1296px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 48px;
  grid-row-gap: 24px;

  @media all and (max-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media all and (max-width: $mobile) {
    grid-template-columns: 1fr;
  }
}

.contacts__map {
  display: block;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 10px;
  border: 0;
  min-height: 100%;
  max-width: 100%;

  @media all and (max-width: $tablet) {
    grid-column: 1 / -1;
    width: 100%;
  }

  @media all and (max-width: $mobile) {
    height: auto;
    min-height: 350px;
  }
}
